@media (max-width: 1199px) {
    .promo {
        .header {
            &__wrapper {
                flex-direction: column;
            }
            &__text {
                display: none;
            }
            &__contacts {
                margin: auto;
                padding-bottom: 5px;
            }
        }
    }
    .ourWork {
        .title {
            &__descr {
                padding: 0 120px;
            }
        }
    }
    .insert {
        &__subtitle {
            padding: 22px 140px 0 140px;
        }
    }
    .prices {
        &__block {
            width: 228px;
        }
    }
}




@media (max-width: 991px){
    .promo {
        .header {
            &__list {
                flex-wrap: wrap;
                max-width: 375px;
                li {
                    border-right: none;
                    padding: 0 21px;
                    &:nth-child(-n+3) {
                        border-bottom: 1px dotted rgba($color: #ffffff, $alpha: 0.4);
                    }
                }
            }
        }
        &__descr {
            font-size: 20px;
            line-height: 20px;
            padding-top: 28px;
        }
        &__title {
            font-size: 54px;
            line-height: 54px;
        }
        &__subtitle {
            font-size: 30px;
            line-height: 46px;
        }
        &__blocks {
            &-text {
                font-size: 13px;
            }
        }
    }
    .benefits {
        &__inform {
            padding-left: 15px;
        }
    }
    .ourWork {
        .title {
            &__descr {
                padding: 0 80px;
                font-size: 16px;
            }
        }
        &__subtitle {
            padding-top: 14px;
        }
        &__text {
            padding-top: 8px;
        }
    }
    .insert {
        &__subtitle {
            padding: 22px 100px 0 100px;
        }
    }
    .prices {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__block {
            width: 292px;
        }
        .title {
            &__descr {
                padding: 0 64px;
            }
        }
        &__consultation {
            input {
                width: 220px;
            }
        }
    }
    .questions {
        &__wrapper {
            width: 696px;
        }
        &__inputs {
            input {
                width: 222px;
            }
        }
        &__textarea {
            textarea {
                width: 674px;
            }
        }
    }
    .footer {
        &__up {
            &-motto {
                font-size: 12px;
            }
            &-wrapper {
                flex-direction: column;
            }
            &-contacts {
                padding-bottom: 4px;
            }
        }
    }
    .modal {
        .prices__consultation-inputs input {
            width: 270px!important;
        }
    }
}

@media (max-width:767px ) {
    .hamburger {
        display: block;
        position: absolute;
        right: 0;
        top: 16px;
        width: 40px;
        height: 24px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: $second-color;
            margin-bottom: 6px;
            transition: 0.4s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);   
                }
                &:nth-child(2) {
                    display: none;   
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);   
                }
            }
        }
    }
    .promo {
        .header {
            position: relative;
            height: 90px;
            padding-top: 15px;
            justify-content: space-between;
            &__text {
                display: block;
            }
            img {
                height: 81px;
                width: 81px;
            }
            &__list {
                position: fixed;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                top: 0;
                left: -100%;
                width: 50%;
                height: 100%;
                padding: 101px 15px;
                background-color: rgba(0,0,0, .9);
                transition: 0.6s all;
                li {
                    width: 207px;
                    border-bottom: 1px dotted rgba($color: #ffffff, $alpha: 0.4);
                }
                a {
                    font-size: 28px;
                    line-height: 46px;
                }
                &_active {
                    left: 0;
                    z-index: 10;
                } 
                &_item {
                    padding-right: 0;
                    border: none;
                    margin: 10px 0;
                }   
                &_link {
                    font-size: 20px;
                }
            }
            &__wrapper {
                flex-direction: row;
                padding-right: 60px;
            }
            &__contacts {
                padding-right: 20px;
            }
            &__text {
                font-size: 15px;
            }
            &__phone {
                font-size: 18px;
            }
        }
        &__descr {
            padding-top: 55px;
            font-size: 17px;
        }
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 23px;
        }
        &__divider {
            &-line {
                width: 240px;
            }
            &-circle {
                margin: 13px 10px;
            }
        }
        &__block {
            padding-top: 20px;
        }
    }
    .benefits {
        &__inform {
            padding-left: 30px;
        }
    }
    .subtitle {
        font-size: 14px;
        line-height: 20px;
    }
    .text {
        font-size: 12px;
    }
    .insert {
        &__icon {
            top: 40px;
        }
        &__title {
            padding-top: 60px;
        }
        &__subtitle {
            font-size: 15px;
        }
    }
    .insert {
        &__subtitle {
            padding: 22px 50px 0 50px;
        }
    }
    .prices {
        &__block {
            width: 248px;
        }
        .title {
            &__descr {
                padding: 0 15px;
                font-size: 18px;
            }
        }
        &__consultation {
            &-inputs {
                flex-direction: column;
                input {
                    width: 300px;
                    margin: 5px 0;
                }
            }
            &-btn {
                bottom:-245px
            }
        }
    }
    .reviews {
        .title__descr {
            padding: 0 32px;
        }
        &__carousel {
            width: 576px;
            &-inner {
            width: 338px;
            }
        }
    }
    .questions {
        height: 525px;
        &__wrapper {
            width: 522px;
        }
        &__inputs {
            flex-direction: column;
            input {
                width: 388px;
                margin-top: 6px;
            }
        }
        &__textarea {
            textarea {
                width: 388px;
            }
        }
        &__application {
            min-height: 336px;
        }
    }
    .footer {
        &__up {
            flex-direction: column;
            &-wrapper {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
    .modal {
        .prices__consultation-btn {
            bottom: -168px;
        }
    }
}


@media (max-width:575px ) {
    .promo {
        .header {
            &__wrapper {
                flex-direction: column;
                padding-right: 48px;
            }
            &__contacts {
                padding-right: 0;
            }
            &__text {
                display: none;
            }
            &__list {
                width: 100%;
                max-width: 100%;
                a {
                    line-height: 54px;
                }
                &_active {
                    left: 0px;
                }
            }
        }
        &__descr {
            font-size: 14px;
            padding-top: 80px;
        }
        &__title {
            font-size: 38px;
            padding-top: 16px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 26px;
        }
        &__divider {
            &-line {
                width: 133px;
            }
            &-circle {
                margin: 32px 10px;
            }
        }
    }
    .title {
        font-size: 18px;
        line-height: 23px;
    }
    .ourWork {
        .title {
            &__descr {
                font-size: 14px;
                padding: 0 10px;
            }
        }
    }
    .insert {
        &__subtitle {
            padding: 22px 10px 0 10px;
        }
    }
    .prices {
        &__block {
            width: 292px;
        }
        .title {
            &__descr {
                padding: 0;
                font-size: 17px;
            }
        }
        &__consultation {
            input {
                width: 260px;
            }
        }
    }
    .reviews {
        .title__descr {
            padding: 0 12px;
            font-size: 18px;
        }
        .reviews__carousel {
            width: 320px;
            &-inner {
                width: 200px;
                margin: 10px 0;
            }
        }
        .slick-prev {
            left: 20%;
        }
        .slick-next {
            right: 20%;
        }
        .slick-list {
            padding: 60px 0!important;
        }
    }
    .questions {
        &__wrapper {
            width: 296px;
        }
        &__inputs {
            input {
                width: 276px;
            }
        }
        &__textarea {
            textarea {
                width: 276px;
            }
        }
        &__application {
            min-height: 336px;
        }
    }
    .footer {
        &__up {
            &-logo {
                display: flex;
                justify-content: center;
                flex-direction: column;
                img {
                    margin: 0 auto;
                }
            }
            &-motto {
                font-size: 10px;
                padding: 5px 0;
            }
            &-wrapper {
                flex-direction: column;
            }
            &-contacts {
                padding-bottom: 4px;
                text-align: center;
                margin: 0;
            }
        }
        &__down {
            flex-direction: column;
        }
    }
    #modal, #thanks {
        .modal__close, .thanks__close {
            top: -31px;
            right: 2px;
        }
    }
}